[build_devguide]
source-dir=docs/devguide/source/
build-dir=docs/devguide/build/

[build_manual]
source-dir=docs/manual/source/
build-dir=docs/manual/build/

[build_manpage]
output=data/crunchyfrog.1
synopsis=[OPTIONS] [FILE1, ...]
parser=cf.cmdline:get_parser
