[extract_messages]
output-file=po/crunchyfrog.pot

[update_catalog]
domain=crunchyfrog
output-dir=po
input-file=po/crunchyfrog.pot

[build_devguide]
source-dir=docs/devguide/source/
build-dir=docs/devguide/build/
