[extract_messages]
output-file=po/crunchyfrog.pot

[update_catalog]
domain=crunchyfrog
output-dir=po
input-file=po/crunchyfrog.pot

[build_sphinx]
source-dir=docs/manual/source
build-dir=docs/manual/build
